<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SANDRA.Exam_System_DWH"
  DTS:DTSID="{5218C8EF-AA78-456C-8ADB-AE69BECF2B5F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SANDRA;Initial Catalog=Exam_System_DWH;Provider=SQLNCLIRDA11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Exam_System_DWH-{5218C8EF-AA78-456C-8ADB-AE69BECF2B5F}SANDRA.Exam_System_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>